# Charity

./: .gitignore
Charity.Mvc/: .gitignore  Charity.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Charity.Mvc/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  RegisterConfirmation.cshtml.cs  (+1 more)
Charity.Mvc/Context/: CharityDonationContext.cs  DataSeeder.cs
Charity.Mvc/Controllers/: AccountController.cs  AdminController.cs  DonationController.cs  HomeController.cs  InstitutionController.cs
Charity.Mvc/Migrations/: 20200614202943_Init.Designer.cs  20200614202943_Init.cs  20200614204133_Db.Designer.cs  20200614204133_Db.cs  CharityDonationContextModelSnapshot.cs
Charity.Mvc/Models/: ErrorViewModel.cs
Charity.Mvc/Models/Db/: Category.cs  Donation.cs  DonationCategory.cs  Institution.cs  User.cs
Charity.Mvc/Models/Enum/: Status.cs
Charity.Mvc/Models/Form/: CategoryCheckBoxModel.cs  InstitutionRadioButton.cs
Charity.Mvc/Models/ViewModels/: DonationViewModel.cs  EditPassViewModel.cs  EditUserViewModel.cs  EmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewPasswordViewModel.cs  RegistrationViewModel.cs
Charity.Mvc/Properties/: launchSettings.json
Charity.Mvc/Services/: AdminService.cs  CategoryService.cs  DonationService.cs  InstitutionService.cs
Charity.Mvc/Services/Email/: EmailService.cs
Charity.Mvc/Services/Interfaces/: IAdminService.cs  ICategoryService.cs  IDonationService.cs  IInstitutionService.cs
Charity.Mvc/Tools/: AppVariableConfiguration.cs
Charity.Mvc/Views/: _ViewImports.cshtml
Charity.Mvc/Views/Account/: Admin.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PasswordEdit.cshtml  Registration.cshtml  ResetPassword.cshtml  UserIndex.cshtml  VerifyEmail.cshtml
Charity.Mvc/Views/Admin/: UserList.cshtml
Charity.Mvc/Views/Donation/: Donate.cshtml  DonationDetail.cshtml  FormConfirmation.cshtml  List.cshtml
Charity.Mvc/Views/Home/: Index.cshtml
Charity.Mvc/Views/Institution/: AddEdit.cshtml  List.cshtml
Charity.Mvc/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _AppLayout.cshtml  _FormLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Charity.Mvc/Views/Shared/App/: _LogoutModalAppPartialView.cshtml  _MenuAppPartialView.cshtml  _RemoveAppPartialView.cshtml  _ScriptAppPartialView.cshtml  _TopMenuAppPartialView.cshtml
Charity.Mvc/Views/Shared/Main/: _AboutUsPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _HelpPartialView.cshtml  _MenuPartialView.cshtml  _ScriptsPartialView.cshtml  _StatsPartialView.cshtml  _StepsPartialView.cshtml
Charity.Mvc/wwwroot/css/: style.css
Charity.Mvc/wwwroot/js/: app.js  status.js
